body {
    font-family: Arial, sans-serif;
    background-image: url("media/banenr.jpg");
    background-repeat: none;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

ul {
    background-color: #2727278f;
    padding: 40px;
    width: 200px;
    border-radius: 20px;
    list-style-type: none;
}

li {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
}

a {
    color: white;
    text-decoration: none;
     padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background-color: #303030;
}

h1, h2 {
    text-align: center;
    background-color: #303030b9;
    padding: 10px;
    border-radius: 20px;
}

p {
    text-align: center;
    background-color: #303030b9;
    padding: 10px;
    border-radius: 20px;

}

form {
    margin: 50px auto;
    padding: 20px;
    background: white;
    border: 1px solid #ccc;
    width: 320px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input, textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
}
button {
    padding: 10px;
    background: #333;
    color: white;
    border: none;
    width: 100%;
    cursor: pointer;
}
button:hover {
    background: #555;
}

.photos {
    background-color: #2727278f;
    padding: 20px;
    border-radius: 20px;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.pic {
    width: 300px;
}

.all {
    padding: 20px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 20px;
    margin: 20px;

}
